<h1>MD5S</h1>

<p>Markdown + S5 网络幻灯片实用工具</p>

<p>针对本程序斑驳不担保任何责任，欲知详细请查看 <a href="gpl.txt">GPL.txt</a> <br />
这是一个自由的程序，欢迎您在特定条件下再次发布本程序。</p>

<h2>使用说明</h2>

<ul>
<li><p>编辑 <code>todo.markdown</code> 文件，即幻灯片内容。 <br />
更多语法详见 <a href="http://zh.wikipedia.org/wiki/Markdown">Wiki</a></p>

<ul>
<li><code>#</code> 表示幻灯片标题 (h1)</li>
<li><code>##</code> 表示子标题 (h2)</li>
<li><code>###</code> 表示小标题 (h3)</li>
<li><code>+</code> 表示条目 (li)</li>
<li><code>*</code> 表示强调 (em)</li>
<li><code>**</code> 表示进一步强调 (strong)</li>
<li><code>******</code> 表示水平线 (hr)</li>
</ul></li>
<li><p>运行 <code>./md5s</code> <br />
注意：Linux 版本的 md5s 依赖 markdown 的支持～</p>

<ul>
<li>输入 HTML 标题</li>
<li>输入 footer 标题</li>
<li>输入 生成文件 名称</li>
<li>输入 是否要发布 (y/n)</li>
</ul></li>
<li><p>查看生成的文件，默认是 <code>../why-not-php.html</code></p>

<ul>
<li>使用浏览器打开该页面</li>
<li>通过编辑器查看源码</li>
</ul></li>
</ul>
