<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- All contents under GPL license. loving Delly, NEO's Edition is Okay~ -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="zh-CN">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<title>为什么选择 PHP</title>
	<meta name="generator" content="md5s v0.1">
	<meta name="version" content="S5 1.1">
	<meta name="author" content="Neo">
	<meta name="company" content="NEO's Edition is Okay~">

	<meta name="defaultView" content="slideshow" />
	<meta name="controlVis" content="hidden" />
	<link rel="stylesheet" href="default/slides.css" type="text/css" media="projection" id="slideProj" />
	<link rel="stylesheet" href="default/outline.css" type="text/css" media="screen" id="outlineStyle" />
	<link rel="stylesheet" href="default/print.css" type="text/css" media="print" id="slidePrint" />
	<link rel="stylesheet" href="default/opera.css" type="text/css" media="projection" id="operaFix" />

	<script src="default/slides.js" type="text/javascript"></script>
</head>
<body>
	<div class="layout">
		<div id="controls"></div>
		<div id="currentSlide"></div>
		<div id="header"></div>
		<div id="footer">
			<h1>为什么选择 PHP</h1>
			<h2>02/25/13 @ neo</h2>
		</div>
	</div>

	<div class="presentation">

		<div class="slide">
			<h1>为什么选择 PHP</h1>
			<hr />
			<h2>斑驳</h2>
		</div>

		<div class="slide">
			<h1>PHP 的历史</h1>
			<ul>
			<li>1995 Lerdorf 的 Personal Home Page</li>
			<li>1997 年由 C 重写了 2.0，处理 HTML 表单</li>
			<li>1999 年就成为了世界上最流行的脚本语言，PHP3</li>
			<li>2000 年由 Zend 公司发布 PHP4，几个月就有 360 万域的使用量</li>
			<li>PHP5 正式面向对象，07年超过两千万个域的使用量</li>
			<li>PHP6 支持 Unicode，安全性以及语言新特性提升</li>
			</ul>
		</div>

		<div class="slide">
			<h1>PHP 语言特性</h1>
			<ul>
			<li>实用性：类似 C、Java 语言，弱类型，垃圾回收</li>
			<li>功能：开源库 180 多个，专门处理 Flash、图形、pdf、跨协议通讯</li>
			<li>可能性：25种以上数据库接口，可扩展字符串解析</li>
			<li>成本：没有商业许可证限制、没有 IDE、平台、解释器限制</li>
			<li>配置：就 Web 开发而言，有最完善成型的一站式搭建程序</li>
			</ul>
		</div>

		<div class="slide">
			<h1>Why not PHP</h1>
			<ul>
			<li>容易读</li>
			<li>容易写</li>
			<li>实现主义</li>
			<li>强大的向后兼容性</li>
			<li>并不强迫使用某种特定方法，自由的语言</li>
			<li>确实有些奇怪的漏洞，可是哪个语言没有呢？</li>
			</ul>
		</div>

		<div class="slide">
			<h1>与 ASP.Net 比较</h1>
			<ul>
			<li>除 C# 之外还可能需学习 aspx、VBScript、JScript(非 JavaScript)</li>
			<li>控件的使用除了冗余之外弱化了 Web 开发的 HTML、JavaScript</li>
			<li>数据库操作复杂(这是不争的事实，效率也不高)</li>
			<li>第三方工具、软件库支持相对较少</li>
			<li>搭建步骤繁杂，开发计算机配置相对要求较高</li>
			</ul>
		</div>

		<div class="slide">
			<h1>我的观点</h1>
			<ul>
			<li>学习时间本来就不多，ASP.Net 要学的东西比 php 多，msdn 真心不好用</li>
			<li>开发角度，没有什么比开源项目可以让程序员进步更快的了，
			开源的东西我们每天都在用，足够多的眼睛可以让问题浮现；
			维护性上，代码量少就是王道，ASP.Net 相对冗余太多了；
			“大公司“的 IIS 崩溃了，谁来承担损失，Windows 本身的安全隐患颇多。</li>
			<li>ASP.Net 的 Web 应用开发不等同于 Windows Phone 的移动开发 <br />
			C# 做 Windows 桌面可能很方便，但现在要做的是 Web 应用。</li>
			<li>PHP 就是为了 Web 而设计的，没有什么最好的语言，只有更合适做某件事的语言。</li>
			</ul>
		</div>

		<div class="slide">
			<h1>ps: 外界对 ASP.Net 的看法</h1>
			<ul>
			<li>SliverLight 已经不再支持</li>
			<li>MVC 3/4 比较流行，版本约束比较大</li>
			<li>微软想做的事情太多了，一个语言要客户端渲染窗体，又要服务端实现页面</li>
			<li>没有必要用 C 写界面，没有必要用 VC 写 web 应用</li>
			<li>控件的冗余代码过多，框架的冗余也会降低加载速度 <br />
			数据库操作繁琐，简单的东西都弄得很复杂</li>
			<li>Windows 的服务器性能太低</li>
			</ul>
		</div>

		<div class="slide">
			<h1>ps: 外界对 php 的看法</h1>
			<ul>
			<li>Fast CGI，逻辑的效率有直接的保障</li>
			<li>开源软件的社区支持，以及原作者的协助</li>
			<li>二次开发选择多、工期短、维护成本低</li>
			<li>省钱、好看、可交接性强</li>
			<li>大型网站的转型 <a href="http://bbs.csdn.net/topics/390147491">csdn RoR</a></li>
			</ul>
		</div>

		<div class="slide">
			<h1>ps: IIS 与 Apache</h1>
			<p>代码、配置简洁程度，CPU、内存占用量</p>
		</div>

		<div class="slide">
			<h1>ps: 相对发明时间来看</h1>
			<ul>
			<li>Perl 1987 - 1991 4.0 - 1994 5.0 - 2012 5.16</li>
			<li>Python 1991</li>
			<li>PHP 1995 - 2000 4.0 - 2004 5.0</li>
			<li>Ruby 1995 - 2011 1.9.3p0 - 2012 1.9.3-p125</li>
			<li>ASP 1996 - 1998 2.0 - 2001 3.0 (COM+)</li>
			</ul>
		</div>

		<div class="slide">
			<h1>ASP (Active Server Pages)</h1>
			<p>JSP 类似的脚本语言，可直接进行 C# 编写，提供控件可视化编程接口。 <br />
			但是控件的使用弱化了前端编程，使得程序脱离 Web，更像在做控件的桌面应用。</p>
		</div>

		<div class="slide">
			<h1>ASP.优点</h1>
			<ul>
			<li>有 VBScript JScript 脚本作为可选项</li>
			<li>与 ActiveX 兼容，脚本引擎 COM 对象</li>
			<li>可视化编程</li>
			<li>控制与视图分离</li>
			<li>代码与目标代码分离 (cs dll)</li>
			<li>不需要考虑费用 (限国内)</li>
			</ul>
		</div>

		<div class="slide">
			<h1>ASP.缺陷</h1>
			<ul>
			<li>限制于 IIS</li>
			<li>数据库操作复杂 (额外的安装 加载 编码)</li>
			<li>数据库压力测试结果最差</li>
			<li>稳定性、安全性测试较差</li>
			<li>第三方函数支持较少</li>
			<li>需额外学习控件属性 (比 HTML 更为复杂)</li>
			<li>每个控件的响应需服务端支持 (无法页面静态化)</li>
			<li>配置复杂 (.net vs iis)</li>
			</ul>
		</div>

		<div class="slide">
			<h1>JSP</h1>
			<p>Java 众多平台的一种，工作效能以及安全性都是最优的产品，框架十分强悍。 <br />
			但是框架过于庞大、商业，中小型站点使用未必是最优选择。</p>
		</div>

		<div class="slide">
			<h1>JSP.优点</h1>
			<ul>
			<li>被编译成 Servlet 由 JVM 解释执行，第一次访问时需要编译</li>
			<li>处理复杂业务规则具备优势，坚实的 MVC 框架</li>
			<li>数据库压力测试明显优势</li>
			</ul>
		</div>

		<div class="slide">
			<h1>JSP.缺陷</h1>
			<ul>
			<li>国内中小网站应用较少</li>
			<li>学习占用时间</li>
			<li>配置复杂</li>
			<li>支持的 VPS 少，需自行安装维护</li>
			<li>与 HTML 混合编程，写和看都会花费时间和精力</li>
			<li>只能报告 jsp 和相对应的 Servlet 错误，不易于调试</li>
			<li>动态编译浪费内存的同时，将错误和问题隐藏，只有触发某个条件后才会出现问题</li>
			</ul>
		</div>

		<div class="slide">
			<h1>PHP</h1>
			<p>类似 C 和 Java 的脚本语言，专用于字符串处理的解释器引擎，文档丰富。 <br />
			效率不如 J2EE，目录层次需要程序员自行设置，部分特性依赖类 Unix 操作系统支持。</p>
		</div>

		<div class="slide">
			<h1>PHP.优点</h1>
			<ul>
			<li>语言单一，不需要编译</li>
			<li>自由，免费，丰富的库、文档支持</li>
			<li>搭建速度快</li>
			<li>系统性能要求不高，执行效率比 ASP 好</li>
			<li>可调用 COM 对象 (针对 Windows 服务器)</li>
			</ul>
		</div>

		<div class="slide">
			<h1>PHP.缺陷</h1>
			<ul>
			<li>不适合大型商务站</li>
			<li>缺乏多层结构支持，只能用分布计算解决高负荷问题</li>
			<li>没有命名空间，需避开重名的情况 (用类可以解决)</li>
			</ul>
		</div>
	</div>

</body>
</html>

