<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- All contents under GPL license. loving Delly, NEO's Edition is Okay~ -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="zh-CN">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<title>为什么选择 PHP</title>
	<meta name="generator" content="md5s v0.1">
	<meta name="version" content="S5 1.1">
	<meta name="author" content="Neo">
	<meta name="company" content="NEO's Edition is Okay~">

	<meta name="defaultView" content="slideshow" />
	<meta name="controlVis" content="hidden" />
	<link rel="stylesheet" href="md5s/default/slides.css" type="text/css" media="projection" id="slideProj" />
	<link rel="stylesheet" href="md5s/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
	<link rel="stylesheet" href="md5s/default/print.css" type="text/css" media="print" id="slidePrint" />
	<link rel="stylesheet" href="md5s/default/opera.css" type="text/css" media="projection" id="operaFix" />

	<script src="md5s/default/slides.js" type="text/javascript"></script>
</head>
<body>
	<div class="layout">
		<div id="controls"></div>
		<div id="currentSlide"></div>
		<div id="header"></div>
		<div id="footer">
			<h1>为什么选择 PHP</h1>
			<h2>02/19/13 @ neo</h2>
		</div>
	</div>

	<div class="presentation">

		<div class="slide">
			<h1>为什么选择 PHP</h1>
			<hr />
			<h2>斑驳</h2>
		</div>

		<div class="slide">
			<h1>PHP 的历史</h1>
			<ul>
			<li>1995 Lerdorf 的 Personal Home Page</li>
			<li>1997 年由 C 重写了 2.0，处理 HTML 表单</li>
			<li>1999 年就成为了世界上最流行的脚本语言，PHP3</li>
			<li>2000 年由 Zend 公司发布 PHP4，几个月就有 360 万域的使用量</li>
			<li>PHP5 正式面向对象，07年超过两千万个域的使用量</li>
			<li>PHP6 支持 Unicode，安全性以及语言新特性提升</li>
			</ul>
		</div>

		<div class="slide">
			<h1>PHP 语言特性</h1>
			<ul>
			<li>实用性：类似 C、Java 语言，弱类型，垃圾回收</li>
			<li>功能：开源库 180 多个，专门处理 Flash、图形、pdf、跨协议通讯</li>
			<li>可能性：25种以上数据库接口，可扩展字符串解析</li>
			<li>成本：没有商业许可证限制、没有 IDE、平台、解释器限制</li>
			<li>配置：就 Web 开发而言，有最完善成型的一站式搭建程序</li>
			</ul>
		</div>

		<div class="slide">
			<h1>Why not PHP</h1>
			<ul>
			<li>容易读</li>
			<li>容易写</li>
			<li>实现主义</li>
			<li>强大的向后兼容性</li>
			<li>并不强迫使用某种特定方法，自由的语言</li>
			<li>确实有些奇怪的漏洞，可是哪个语言没有呢？</li>
			</ul>
		</div>

		<div class="slide">
			<h1>与 ASP.Net 比较</h1>
			<ul>
			<li>需要额外学习 aspx、VBScript、JScript(并不是 JavaScript)</li>
			<li>弱化了 Web 开发过程的 HTML、JavaScript</li>
			<li>数据库操作复杂(这是不争的事实，效率也不高)</li>
			<li>第三方工具、软件库支持非常匮乏</li>
			<li>搭建步骤繁杂，开发计算机配置要求高</li>
			</ul>
		</div>

		<div class="slide">
			<h1>我的观点</h1>
			<ul>
			<li>学习时间本来就不多，ASP.Net 需要学的东西又很多，msdn 真心不好用</li>
			<li>开发角度，没有什么比开源项目可以让程序员进步更快的了，
			开源的东西我们每天都在用，足够多的眼睛可以让问题浮现；
			维护性上，代码量少就是王道，ASP.Net 相对冗余许多；
			“大公司“的 IIS 崩溃了，谁来承担损失，Windows 本身的安全隐患颇多。</li>
			<li>ASP.Net 的 Web 应用开发不等同于 Windows Phone 的移动开发</li>
			<li>PHP 就是为了 Web 而设计的，没有什么最好的语言，只有更合适做某件事的语言。</li>
			</ul>
		</div>
	</div>

</body>
</html>

